<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./font/FontsFree-Net-ir_sans (1).ttf">
    <title>Store</title>
</head>
<body>
    <section class="Main-Page">
        <section class="Hero"></section>
        <section class="Category"></section>
        <section class="Off"></section>
        <section class="Bestselling"></section>
        <section class="Footer"></section>
    </section>
</body>
</html>